# Configuration File - Case 3D-1 (Unsteady)

subsection Physical properties
  set Test case        = 1
  set Reynolds number  = 20
  set Viscosity        = 0.001
  set Density          = 1.0
  set T final          = 0.5
  set Time step        = 0.005
end

subsection Numerical parameters
  set Velocity degree  = 2
  set Pressure degree  = 1
  set Preconditioner Type = 1
end

subsection Mesh
  set Mesh file        = ../mesh/Cylinder3D.msh
end

subsection Output parameters
  set Saving frequency = 50
end